# Напишите ваше решение
speed = int(input('Введите скорость интернета в байтах в секунду', ))
time = int(input('введите время скачивания игры в минутах', ))
cost = int(input('Введите стоимость интрнет услуги руб/гбайт', ))
file_weight = ((time * 60) * speed) / 1024 / 1024 / 1024
amount = cost * (file_weight - 1)
print('Размер файла в ГБайтах', file_weight)
print('Стоимость в рублях за услугу', amount)
